<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: #03a9f4;
        font-family: sans-serif;
    }
    .box{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 500px;
        height: 400px;
        
        transform-style: preserve-3d;
        perspective: 2000px;
        transition: 0.5s;
    }
    .box:hover
    {
        transform: translate(-50%,-50%) rotateY(-30deg) skewY(5deg);
    }
    .box:before
    {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        border-top:20px solid #fff ;
        border-left: 20px solid #fff;
        box-sizing: border-box;
    }
    .box:after
    {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        border-bottom:20px solid #fff ;
        border-right: 20px solid #fff;
        box-sizing: border-box;
    }
    .box .text{
        position: absolute;
        top: 30px;
        left: -30px;
        background: #262626;
        width: calc(100% + 60px);
        height: calc(100% - 60px);
        transition: 0.5s;
    }
    .box:hover .text
    {
        transform: rotateY(30deg) skewY(-5deg);
    }
.text div
{
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    transform: translateY(-50%);
    padding: 40px 80px;
    box-sizing: border-box;
    text-align: center;
      z-index: 3;
}
.text div h1{
    margin: 0 0 20px;
    padding: 0;
    color: rgb(62, 177, 62);
}
.text div p{
    margin: 0 0 20px;
    padding:0 ;
    color: #fff;
    font-size: 18px;
}
.fa{
    width: 80px;
    height: 80px;
    background: #fff;
    columns: #262626;
    text-align: center;
    line-height: 80px !important;
    font-size: 40px !important;
}
.fa .fa1
{
    position: absolute;
    top: 0;
    left: 0;
}
.fa.fa2
{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
}


</style>
<body>
    <div class="box">
        <i class="fa fa-quote-left fa2" aria-hidden="true"></i>
        <div class="text">
            <i class="fa fa-quote-right fa1" aria-hidden="true"></i>
            
         <div>
             <h1>Our Mission</h1>
             <p>Innovation, technology and creative collaboration with knowledge experts worldwide are the foundations of Alison’s commitment to delivering universal access to education for free.Our services and products deliver freedom to learn and the tools to succeed - enabling employers, learners, publishers and employees to empower themselves and others. By doing so, we also actively make the </p>
         </div>
        </div>
    </div>
</body>
</html>